(package "pythonic"
         "0.2"
         "Utility functions for writing pythonic emacs package")

(website-url "https://github.com/proofit404/pythonic")
(keywords "convenience" "pythonic")

(package-file "pythonic.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "25.1")
(depends-on "s")
(depends-on "f")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
